# Thai Vowel Fixer

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.0.0.

## Purpose

Fix and alert Thai language typing error
- Duplicate
- Misplace

## Example
----TO BE ADDED----
